<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<META NAME="CHANGED" CONTENT="20121024;8320002">
	<STYLE TYPE="text/css">
	<!--
		P { margin-left: 4mm; margin-right: 4mm; margin-bottom: 1.99mm }
		P.western { font-family: "Tahoma", sans-serif; font-size: 10pt }
		H2 { text-indent: 4mm; margin-top: 0mm; margin-bottom: 4mm; color: #666666 }
		H2.western { font-family: "Tahoma", sans-serif; font-size: 14pt; font-weight: normal }
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="nl-BE" DIR="LTR">
<H2 CLASS="western" STYLE="background: #e6e6e6"><SPAN STYLE="background: #e6e6e6"><A HREF="MainHelp.html">Main</A>
&ndash; Buildup</SPAN></H2>
<P LANG="en-US" CLASS="western">The Buildup window gives an
interactive graphical representation of the requested board buildup.</P>
<P LANG="en-US" CLASS="western">When moving with the mouse pointer
over the buildup elements or labels, the associated material is
displayed at the bottom of the window.</P>
<P CLASS="western"><SPAN LANG="en-US">By clicking on one of the
labels, a view can be selected. The selected view is shown in the
<A HREF="DetailedView.html">Detailed View</A> and <A HREF="BirdsEyeView.html">Bird's
Eye View</A>.</SPAN></P>
<P LANG="en-US" CLASS="western">Top View &ndash; Shows a view of the
board from the top side. It shows the base material, top copper
layer, top soldermask and top legend in realistic colors. The drill
holes are subtracted from the view.</P>
<P LANG="en-US" CLASS="western">Layer View &ndash; Click any of the
layer labels to get a view of the layer. To display multiple layers
simultaneously, hold the CTRL key while selecting a layer. If the
layer is not part of the current selection, it will be added. If it
is already a part of the current selection and there is more than 1
layer selected, the clicked layer will be removed from the selection.
Multiple selections are not possible in combination with the Top View
or Bottom View.</P>
<P LANG="en-US" CLASS="western">Bottom View - Shows a view of the
board from the bottom side. It shows the base material, bottom copper
layer, bottom soldermask and bottom legend in realistic colors. The
drill holes are subtracted from the view.</P>
<P CLASS="western"><BR><BR>
</P>
</BODY>
</HTML>