<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<META NAME="CHANGED" CONTENT="20121226;16434284">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<STYLE TYPE="text/css">
	<!--
		P { margin-left: 0.4cm; margin-right: 0.4cm; margin-bottom: 0.2cm }
		P.western { font-family: "Tahoma", sans-serif; font-size: 10pt }
		H2 { text-indent: 0.4cm; margin-top: 0cm; margin-bottom: 0.4cm; color: #666666 }
		H2.western { font-family: "Tahoma", sans-serif; font-size: 14pt; font-weight: normal }
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="nl-BE" DIR="LTR">
<H2 CLASS="western" STYLE="background: #e6e6e6"><SPAN STYLE="background: #e6e6e6"><A HREF="MainHelp.html">Main</A>
&ndash; PCB Checker</SPAN><SUP><FONT FACE="Segoe UI"><SPAN STYLE="background: #e6e6e6">&reg;</SPAN></FONT></SUP></H2>
<P CLASS="western">The PCB Checker<SUP><FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">&reg;</SPAN></FONT></SUP>
module allows reviewing the issues detected during the design rule
checks. The top part of the window gives an overview of the found
issues, while the bottom part gives detailed information about the
selected issue.</P>
<P CLASS="western"><IMG SRC="Checker_html_m52c1d5fd.gif" NAME="graphics8" ALIGN=BOTTOM WIDTH=560 HEIGHT=643 BORDER=0></P>
<H2 CLASS="western">Issues overview</H2>
<P CLASS="western">The top part of the PCB Checker<SUP><SPAN LANG="en-US">&reg;</SPAN></SUP>
<SPAN LANG="en-US">window contains a list of all design rule checks
that have reported issues. The issues are grouped per check. A entry
is available for each relevant layer.</SPAN></P>
<P CLASS="western"><SPAN LANG="en-US">The column </SPAN>
<IMG SRC="../images/toCheck.png" NAME="graphics9" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>
<SPAN LANG="en-US">reports the number of critical issues. The column
</SPAN>
<IMG SRC="../images/remark.png" NAME="graphics10" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>
<SPAN LANG="en-US">reports the number of non-critical issues.</SPAN></P>
<P CLASS="western">Clicking one of the rows will load the relevant
issues in the issue browser at the bottom of the PCB Checker<SUP><SPAN LANG="en-US">&reg;</SPAN></SUP>
window and will show the selected issues in the <A HREF="DetailedView.html">Detailed
View</A>.</P>
<H2 CLASS="western">Issue details</H2>
<P CLASS="western">Critical issues are shown in red, non-critical
issues are shown in yellow. The displayed categories can be changed
using the checkboxes at the top.</P>
<P CLASS="western">With the browser at the bottom, each issue can be
reviewed in detail. The Current issue window shows the detailed
information of the current issue. In the Detailed View window, the
current issue is shown in orange and the image is automatically
centered on the current issue.</P>
<P CLASS="western">To go directly to an issue with a given number,
click the current issue number (e.g. 1/108). A dialog box will come
up to enter the issue number.</P>
<P CLASS="western">To select an issue in the Detailed View, drag the
target from the lower left corner of the Detailed View window close
to the issue to select. The issue closest to the location where the
mouse is released becomes the current issue.</P>
<H2 CLASS="western">Annular ring issues</H2>
<P CLASS="western" ALIGN=LEFT><IMG SRC="Checker_html_77b9f092.gif" NAME="graphics12" ALIGN=BOTTOM WIDTH=546 HEIGHT=271 BORDER=0></P>
<P CLASS="western">Annular ring issues are shown as a set of
concentric circles.</P>
<UL>
	<LI><P CLASS="western">The inner circle in background color shows
	the finished hole diameter.</P>
	<LI><P CLASS="western">The dashed orange circle shows the tool
	diameter.</P>
	<LI><P CLASS="western">The full orange circle shows the minimum
	available copper from the center of the drill hole. This is the tool
	diameter + the measured ring value.</P>
</UL>
<H2 CLASS="western">Trackwidth issues</H2>
<P CLASS="western" ALIGN=LEFT><IMG SRC="Checker_html_5896ca25.gif" NAME="graphics13" ALIGN=BOTTOM WIDTH=560 HEIGHT=271 BORDER=0></P>
<P CLASS="western" ALIGN=LEFT>Trackwidth issues are shown as a full
orange line, indicating the location where the trackwidth value has
been measured.</P>
<H2 CLASS="western">Isolation issues</H2>
<P CLASS="western" ALIGN=LEFT><IMG SRC="Checker_html_m89dcead.gif" NAME="graphics14" ALIGN=BOTTOM WIDTH=561 HEIGHT=263 BORDER=0></P>
<P CLASS="western" ALIGN=LEFT>Isolation issues are shown as a full
orange line, indicating the location where the isolation value has
been measured.</P>
<H2 CLASS="western">Smallest final hole size issues</H2>
<P CLASS="western" STYLE="margin-bottom: 0.21cm">Smallest final hole
size issues are shown by highlighting all drill holes with the
offending diameter in the Detailed View window.</P>
<H2 CLASS="western">Minimum hole to hole distance issues</H2>
<P CLASS="western" STYLE="margin-bottom: 0.21cm"><IMG SRC="Checker_html_5d22cc0a.gif" NAME="graphics2" ALIGN=BOTTOM WIDTH=551 HEIGHT=259 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.21cm">Minimum hole to hole
distance issues are shown as 2 orange dashed circles, connected with
a full orange line. The dashed circles indicate the tool diameter of
the 2 drill holes. The line indicates the shortest distance between
both drill holes.</P>
<H2 CLASS="western">Overlapping drill hole issues</H2>
<P CLASS="western" STYLE="margin-bottom: 0.21cm"><IMG SRC="Checker_html_m68bf645a.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=556 HEIGHT=261 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.21cm">Overlapping drill
hole issues are shown as 2 orange dashed circles. The dashed circles
indicate the tool diameter of the 2 drill holes.</P>
<H2 CLASS="western">Embedded drill hole issues</H2>
<P CLASS="western" STYLE="margin-bottom: 0.21cm"><IMG SRC="Checker_html_b1de60a.gif" NAME="graphics3" ALIGN=BOTTOM WIDTH=556 HEIGHT=261 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.21cm">Overlapping drill
hole issues are shown as 2 orange dashed circles. The dashed circles
indicate the tool diameter of the 2 drill holes.</P>
</BODY>
</HTML>