<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<META NAME="CHANGED" CONTENT="20130525;11403182">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<STYLE TYPE="text/css">
	<!--
		P { margin-left: 0.4cm; margin-right: 0.4cm; margin-bottom: 0.2cm }
		P.western { font-family: "Tahoma", sans-serif; font-size: 10pt }
		H2 { text-indent: 0.4cm; margin-top: 0cm; margin-bottom: 0.4cm; color: #666666 }
		H2.western { font-family: "Tahoma", sans-serif; font-size: 14pt; font-weight: normal }
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="nl-BE" DIR="LTR">
<H2 CLASS="western" STYLE="background: #e6e6e6"><SPAN STYLE="background: #e6e6e6"><A HREF="MainHelp.html">Main</A>
&ndash; PCB Configurator</SPAN><SUP><FONT FACE="Segoe UI"><SPAN STYLE="background: #e6e6e6">&reg;</SPAN></FONT></SUP></H2>
<P CLASS="western">The PCB Configurator<SUP><FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">&reg;</SPAN></FONT></SUP>
module allows editing the order details, including validation of the
conflicts between the required order details.</P>
<P CLASS="western">For valid order details, a price is calculated.</P>
<IMG SRC="Configurator_html_3084ab82.gif" NAME="graphics4" ALIGN=LEFT WIDTH=650 HEIGHT=509 BORDER=0><BR CLEAR=LEFT>
<P CLASS="western"><BR><BR>
</P>
</BODY>
</HTML>