<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<META NAME="CHANGED" CONTENT="20121226;16421196">
	<STYLE TYPE="text/css">
	<!--
		P { margin-left: 0.4cm; margin-right: 0.4cm; margin-bottom: 0.2cm }
		P.western { font-family: "Tahoma", sans-serif; font-size: 10pt }
		H2 { text-indent: 0.4cm; margin-top: 0cm; margin-bottom: 0.4cm; color: #666666 }
		H2.western { font-family: "Tahoma", sans-serif; font-size: 14pt; font-weight: normal }
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="nl-BE" DIR="LTR">
<H2 CLASS="western" STYLE="background: #e6e6e6"><SPAN STYLE="background: #e6e6e6"><A HREF="MainHelp.html">Main</A>
&ndash; Detailed View</SPAN></H2>
<P CLASS="western"><SPAN LANG="en-US">The Detailed View window gives
an interactive image of the view selected in the <A HREF="Buildup.html">Buildup</A>
or <A HREF="ImportedLayers.html">Imported Layers</A> window.</SPAN></P>
<P LANG="en-US" CLASS="western">The Bird's Eye View indicates with a
red rectangle which part of the image is visible in the Detailed
View.</P>
<P LANG="en-US" CLASS="western">Clicking in the window with the left
mouse button zooms in.</P>
<P LANG="en-US" CLASS="western">Clicking in the window with the right
mouse button zooms out.</P>
<P LANG="en-US" CLASS="western">Dragging the mouse in the window pans
the image.</P>
<P LANG="en-US" CLASS="western">The mouse scroll wheel can also be
used to zoom in and out.</P>
<P LANG="en-US" CLASS="western">When PCB Checker is active, a target
appears in the bottom left corner of the detailed view. Dragging the
target over an issue will make that issue the current issue.</P>
</BODY>
</HTML>