<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<META NAME="CHANGED" CONTENT="20130228;17210605">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<STYLE TYPE="text/css">
	<!--
		P { margin-left: 0.4cm; margin-right: 0.4cm; margin-bottom: 0.2cm }
		P.western { font-family: "Tahoma", sans-serif; font-size: 10pt }
		H2 { text-indent: 0.4cm; margin-top: 0cm; margin-bottom: 0.4cm; color: #666666 }
		H2.western { font-family: "Tahoma", sans-serif; font-size: 14pt; font-weight: normal }
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="nl-BE" DIR="LTR">
<H2 CLASS="western" STYLE="background: #e6e6e6"><SPAN STYLE="background: #e6e6e6"><A HREF="MainHelp.html">Main</A>
&ndash; <A HREF="PCB_Visualizer.html">PCB Visualizer</A></SPAN><SUP><FONT FACE="Segoe UI"><SPAN STYLE="background: #e6e6e6">&reg;</SPAN></FONT></SUP><SPAN STYLE="background: #e6e6e6">
- Import</SPAN></H2>
<P CLASS="western">Gives details about how the supplied data set has
been imported.</P>
<P CLASS="western">This item is only available on Customer Data.</P>
<P CLASS="western">Clicking on any of the Import items will open the
<A HREF="ImportedLayers.html">Imported Layers</A> window allowing to
visualize the imported layers.</P>
<P CLASS="western">The following items can appear:</P>
<UL>
	<LI><P CLASS="western"><B>Old Eagle file format not supported</B> &ndash;
	The data set supplied appears to be an Eagle BRD file generated with
	an Eagle version 5 or older. This type of data set cannot be
	automatically imported. To be able to use the PCB Visualizer, supply
	your data in either Eagle version 6 or Extended Gerber format.</P>
	<LI><P CLASS="western"><B>Import failed</B> &ndash; The data set
	supplied could not be imported. Make sure the data set is in either
	Eagle version 6 or Extended Gerber format.</P>
	<LI><P CLASS="western"><B>Imported x layers &ndash;</B> Reports the
	number of layers that have been imported. This includes all layers
	that are delivered in a supported format.</P>
	<LI><P CLASS="western"><B>No outline detected</B> &ndash; Indicates
	that no clean outline has been detected. This is either caused by a
	failed import, an incorrect drill layer registration or no layer has
	been supplied with a closed chain indicating the outline. The
	measured order detail values are based on the enclosing rectangle of
	the data supplied, which can cause errors.</P>
	<LI><P CLASS="western"><B>No tool sizes found for drill file x</B> &ndash;
	Indicates that the tool sizes for the given input file could not be
	determined. Make sure to supply the tool sizes in the correct way.
	The measured order detail values can be influenced.</P>
	<LI><P CLASS="western"><B>No drill layers found</B> &ndash;
	Indicates that no drill layers were found. The drill layers were
	either not supplied, or in a format that could not be determined. In
	a lot of cases drillmap files are supplied instead of drill files.
	Drillmap files cannot be used by the automated system to determine
	the drills.</P>
	<LI><P CLASS="western"><B>No aperture definitions found for Gerber
	input file x</B> &ndash; Indicates that the apertures defintions for
	the given Gerber input file could not be determined. It is advized
	to supply the data in Extended Gerber format instead. The resulting
	images and measured order detail values can be influenced.</P>
	<LI><P CLASS="western"><B>The drill file x is not valid</B> &ndash;
	Indicates that the given input file has an incorrect syntax. This
	file could not be imported. The measured order details values can be
	influenced.</P>
	<LI><P CLASS="western"><B>No supported image data files found in the
	submitted data</B> &ndash; Indicates that the supplied data set does
	not contain any files that can be automatically imported. Muke sure
	the data set is in either Eagle version 6 or Extended Gerber format.</P>
	<LI><P CLASS="western"><B>The board buildup might not be correct</B>
	&ndash; Indicates that the automatic import program has determined a
	board buildup, but is not certain about the correctness of the
	buildup.</P>
	<LI><P CLASS="western"><B>The correct board buildup could not be
	determined</B> &ndash; Indicates that the automatic import program
	cannot determine the complete board buildup.</P>
	<LI><P CLASS="western"><B>Drill layer registration might be
	incorrect</B> &ndash; The system has failed to correctly verify the
	registration of the drill layers on the copper layers. To avoid this
	type of problems, always supply all layers with the same offset and
	scale.</P>
	<LI><P CLASS="western"><B>The outline might be incorrect</B> &ndash;
	Indicates that the automatic import program has detected an outline
	but is incertain about it's correctness.</P>
</UL>
</BODY>
</HTML>