<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<META NAME="CHANGED" CONTENT="20130709;13311722">
	<STYLE TYPE="text/css">
	<!--
		P { margin-left: 0.4cm; margin-right: 0.4cm; margin-bottom: 0.2cm }
		P.western { font-family: "Tahoma", sans-serif; font-size: 10pt }
		H2 { text-indent: 0.4cm; margin-top: 0cm; margin-bottom: 0.4cm; color: #666666 }
		H2.western { font-family: "Tahoma", sans-serif; font-size: 14pt; font-weight: normal }
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="nl-BE" DIR="LTR">
<H2 CLASS="western" STYLE="background: #e6e6e6"><A HREF="MainHelp.html"><SPAN STYLE="background: #e6e6e6">PCB
Visualizer</SPAN></A><SUP><FONT FACE="Segoe UI"><SPAN STYLE="background: #e6e6e6">&reg;</SPAN></FONT></SUP><SPAN STYLE="background: #e6e6e6">
&ndash; Release Notes</SPAN></H2>
<P CLASS="western"><SPAN LANG="en-US">The PCB Visualizer</SPAN><SUP><FONT FACE="Segoe UI"><SPAN LANG="en-US">&reg;</SPAN></FONT></SUP>
<SPAN LANG="en-US">is continuously improved and extended, taking into
account the valuable feedback from the users.</SPAN></P>
<H2 CLASS="western">V1.1-7-130709</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Do not show annular ring
	entry in PCB Checker when there are no errors.</FONT></FONT></P>
</UL>
<H2 CLASS="western">V1.1-6-130709</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Various improvements in
	PCB Configurator</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Reporting of annular ring
	errors now takes the value of ReduceFinalHoles into account.</FONT></FONT></P>
</UL>
<H2 CLASS="western">V1.1-5-130708</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Various improvements in
	PCB Configurator</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Reporting of annular ring
	errors now takes the value of ReduceFinalHoles into account.</FONT></FONT></P>
</UL>
<H2 CLASS="western">V1.1-4-130614</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Various improvements in
	PCB Configurator</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Modified how order details
	are read.</FONT></FONT></P>
</UL>
<H2 CLASS="western">V1.1-2-130526</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Correctly update the board
	image when an order detail is changed in the PCB Configurator.</FONT></FONT></P>
</UL>
<H2 CLASS="western">V1.1-1-130525</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Added PCB Configurator
	with editing capabilities.</FONT></FONT></P>
</UL>
<H2 CLASS="western">V1.0-16-130306</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Added Check the outline
	import remark given when the outline was found with some degree of
	incertainty.</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Improved visualisation of
	rout layers.</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Improved visualisation of
	blind/burried drill layers in customer data</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Inner layer annular ring
	was reported under the header Outer layer annular ring in PCB
	Checker. Solved.</FONT></FONT></P>
</UL>
<H2 CLASS="western">V1.0-15-130207</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Do not show the
	Configurator button in the Visualizer tree when the Configurator
	functionality is not available.</FONT></FONT></P>
</UL>
<H2 CLASS="western">V1.0-14-130206</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Removed Need Assistance
	button. Chat functionality will be replaced.</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Solved buildup problem for
	boards with a thickness lower than 1 mm.</FONT></FONT></P>
</UL>
<H2 CLASS="western">V1.0-13-130125</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Implemented a cleaner
	startup window.</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">The icons in the PCB
	Visualizer tree now show up when the mouse is over the record.</FONT></FONT></P>
</UL>
<H2 CLASS="western">V1.0-12-130122</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Improved detection for
	availability of production data.</FONT></FONT></P>
</UL>
<H2 CLASS="western">V1.0-11-130118</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">When switching from PCB
	Visualizer mode to PCB Checker mode, the view was not switched
	correcly. This is now fixed.</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">For an annular ring value
	of 0, no issues were displayed in the PCB Checker. This is now
	fixed.</FONT></FONT></P>
</UL>
<H2 CLASS="western">V1.0-10-121226</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">In PCB Checker mode,
	issues can now be selected by dragging the target over the issue to
	select.</FONT></FONT></P>
</UL>
<H2 CLASS="western">V1.0-9-121221</H2>
<UL>
	<LI><P CLASS="western">Introduced the &ldquo;incomplete&rdquo;
	status.</P>
</UL>
<H2 CLASS="western">V1.0-8-121204</H2>
<UL>
	<LI><P CLASS="western">Fixed incorrect message that data could not
	be loaded.</P>
</UL>
<H2 CLASS="western">V1.0-7-121130</H2>
<UL>
	<LI><P CLASS="western">Make distinction between stackup not found
	and stackup uncertain.</P>
	<LI><P CLASS="western">Do not report calculated drill values if the
	import failed.</P>
	<LI><P CLASS="western">Report when no drill layers are found for
	PCBs with more than 1 copper layer</P>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Report measured drill hole
	density</FONT></FONT></P>
</UL>
<H2 CLASS="western">V1.0-6-121127</H2>
<UL>
	<LI><P CLASS="western">Do not add the internally generated
	ImageOutline layer to the layer list. Correct the number of imported
	layers.</P>
	<LI><P CLASS="western">Do not split the drill layers in plated and
	unplated versions in the layer list.</P>
	<LI><P CLASS="western">Corrected broken help link</P>
	<LI><P CLASS="western">Added support for different units (mm and
	mil)</P>
	<LI><P CLASS="western">Correct translation of table headers</P>
	<LI><P CLASS="western">Added update link to old Eagle format import
	remark</P>
	<LI><P CLASS="western">The Visualizer tree now by default opens all
	items that need to be checked.</P>
	<LI><P CLASS="western">Improved the reporting to avoid
	inconsistencies due to rounding</P>
	<LI><P CLASS="western">Removed SMD pitch</P>
	<LI><P CLASS="western">Better handling of single layer jobs</P>
	<LI><P CLASS="western">Introduced tab pages for the different
	functional modules</P>
</UL>
<H2 CLASS="western">V1.0-5-121114</H2>
<UL>
	<LI><P LANG="en-US" CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Improved import remarks in
	case of Eagle v6 files to avoid false errors about the buildup.</FONT></FONT></P>
	<LI><P LANG="en-US" CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Added Minimum hole to hole
	distance check</FONT></FONT></P>
	<LI><P LANG="en-US" CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Added Overlapping drill
	check</FONT></FONT></P>
	<LI><P LANG="en-US" CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Added Embedded drill check</FONT></FONT></P>
	<LI><P LANG="en-US" CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Added support for German
	language</FONT></FONT></P>
	<LI><P LANG="en-US" CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Corrected display of
	annular ring issues that were displayed with incorrect tool
	diameters.</FONT></FONT></P>
</UL>
<H2 CLASS="western">V1.0-4-121108</H2>
<UL>
	<LI><P LANG="en-US" CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Fixed incorrect failed
	basket item for single layer boards.</FONT></FONT></P>
	<LI><P LANG="en-US" CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Extra import remarks have
	been implemented giving more detail about the cause of an import
	failure. The full list of import remarks can be found in the online
	help.</FONT></FONT></P>
</UL>
<H2 CLASS="western">V1.0-3-121105</H2>
<UL>
	<LI><P LANG="en-US" CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">When switching from PCB
	Visualizer to PCB Checker in some cases the incorrect layers were
	selected. This is now fixed.</FONT></FONT></P>
	<LI><P LANG="en-US" CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">In some cases the basket
	indicated a board as failed while no errors were found in the
	Visualizer. This is now fixed.</FONT></FONT></P>
	<LI><P LANG="en-US" CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Report the number of drill
	holes for the current minimum drill size issue.</FONT></FONT></P>
</UL>
<H2 CLASS="western">V1.0-2-121102</H2>
<UL>
	<LI><P LANG="en-US" CLASS="western">Feedback window was not called
	anymore when the Visualizer was closed. Fixed.</P>
</UL>
<H2 CLASS="western">V1.0-1-121024</H2>
<UL>
	<LI><P CLASS="western">Integration of the PCB Checker<SUP><FONT FACE="Segoe UI"><SPAN LANG="en-US">&reg;</SPAN></FONT></SUP>
	functionality. See the online help for details.</P>
</UL>
<H2 CLASS="western">v0.9-6-120926</H2>
<UL>
	<LI><P CLASS="western">Correct buildup display when there are no
	layers on top of the top copper layer.</P>
	<LI><P CLASS="western">Improved pattern value reporting for
	production data.</P>
</UL>
<H2 CLASS="western">v0.9-5-120918</H2>
<UL>
	<LI><P CLASS="western"><FONT FACE="Tahoma, sans-serif">Allow the
	display of multiple layers in the Buildup view. Hold the CTRL key
	while selecting a layer to add or remove from the current list of
	layers displayed. Does not apply in combination with Top View and
	Bottom View.</FONT></P>
	<LI><P CLASS="western">Add a ruler in the Detailed View window
	showing the current scale of the image.</P>
</UL>
<H2 CLASS="western">v0.9-4-120913</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal"><A NAME="__DdeLink__2_2368083811"></A>
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Corrected top and bottom
	view when no soldermask is detected.</FONT></FONT></P>
</UL>
<H2 CLASS="western">v0.9-3-120912</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Corrected clipping outside
	the outline in top and bottom view for production data.</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Added display of score
	lines to the top and bottom view.</FONT></FONT></P>
</UL>
<H2 CLASS="western">v0.9-2-120911</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Improved operator feedback
	in case the requested data is not yet available.</FONT></FONT></P>
</UL>
<H2 CLASS="western">v0.9-1-120910</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Added support for the
	visualization of production data.</FONT></FONT></P>
</UL>
<H2 CLASS="western">v0.8-17-120823</H2>
<UL>
	<LI><P CLASS="western" STYLE="font-style: normal; font-weight: normal">
	<FONT COLOR="#000000"><FONT FACE="Tahoma">Corrected determination of
	measured pattern class based on IAR.</FONT></FONT></P>
</UL>
<H2 CLASS="western">v0.8-16-120801</H2>
<UL>
	<LI><P CLASS="western">The image format now supports arcs. This
	results in a smaller file size, faster load times and a smoother
	image.</P>
	<LI><P CLASS="western">Zoom in and zoom out in the detailed view now
	makes sure that the image at the mouse locations stays at the mouse
	location.</P>
	<LI><P CLASS="western">Solved issue with window size in Opera
	browser.</P>
</UL>
<H2 CLASS="western">v0.8-15-120719</H2>
<UL>
	<LI><P CLASS="western">Added an import error when the drill layer
	registration might be incorrect.</P>
	<LI><P CLASS="western">Full revision the online help.</P>
	<LI><P CLASS="western">Added release notes.</P>
</UL>
<H2 CLASS="western">v0.8-14-120718</H2>
<UL>
	<LI><P CLASS="western">For pattern classes 6 and lower, a warning
	instead of an error is given when the measured IAR value is between
	the requested IAR value and the requested OAR value. When the
	measured value is below the requested OAR value, an error is given.
	This is done because some CAD packages do not generate bigger pads
	for inner layers. In most cases the pads on the inner layers can be
	safely increased without causing isolation problems. For higher
	pattern classes however, the strict rules are applied because in
	these cases isolation distances are more strict.</P>
	<LI><P CLASS="western">For PCB proto service, when there is no top
	legend found and a bottom legend found, the order details are
	adapted automatically. In case no legends or a legend for top and
	bottom is found, a remark is given.</P>
	<LI><P CLASS="western">In case of single layer buildups, no error is
	generated if the soldermask on the non-copper side of the buildup is
	not found.</P>
	<LI><P CLASS="western">In case of single layer buildups, the ring
	value is now correctly calculated and shown.</P>
</UL>
<H2 CLASS="western">v0.8-13-120717</H2>
<UL>
	<LI><P CLASS="western">Report import problems when tool sizes cannot
	be found. In this case no measured values are available.</P>
	<LI><P CLASS="western">Introduced a difference between measured
	values that could not be calculated (displayed as &quot;-&quot; and
	marked as a remark) and measured values that are not applicable or
	exceeding all requirements (displayed as &quot;+&quot; and marked as
	OK). Examples of the last case are isolation values on layers that
	contain only 1 net, or trackwidth values on layers that do not
	contain tracks.</P>
	<LI><P CLASS="western">Corrected error logging for old eagle files.</P>
</UL>
<H2 CLASS="western">v0.8-12-120716</H2>
<UL>
	<LI><P CLASS="western">Added check for support of HTML5 Canvas. If
	not supported, an error message is given.</P>
	<LI><P CLASS="western">Improved reporting of loading progress to
	avoid the feeling of hanging while loading.</P>
	<LI><P CLASS="western">Improved error reporting in case something
	goes wrong while loading and initializing.</P>
	<LI><P CLASS="western">The measured drill class is calculated and
	reported.</P>
	<LI><P CLASS="western">The measured pattern class is calculated and
	reported.</P>
	<LI><P CLASS="western">Problems occurred with some copper colors
	based on the selected finish. The copper layers in the buildup are
	now shown in copper color.</P>
	<LI><P CLASS="western">Visualizer could not load data for IMS pool
	boards. Solved.</P>
	<LI><P CLASS="western">Correct core color for IMS pool.</P>
	<LI><P CLASS="western">Correct drill layer display in buildup image
	when no bottom layers.</P>
</UL>
<H2 CLASS="western">v0.8-11-120712</H2>
<UL>
	<LI><P CLASS="western">Plated and unplated drill layers are
	displayed separately. For layers counts of 2 and higher, the
	splitting depends upon the automatic plating detection. For layer
	counts 0 and 1 all drill holes are considered automatically as
	unplated.</P>
	<LI><P CLASS="western">In case of mixed drill layers (both plated
	and unplated drill holes in the same input file), the layer is split
	up in 2 separate entries in the layer list with an _plated or
	_unplated suffix.</P>
</UL>
<H2 CLASS="western">v0.8-10-120711</H2>
<UL>
	<LI><P CLASS="western">In case of single layer buildups, the copper
	side is determined by the availability of soldermasks. If there is a
	top soldermask and no bottom soldermask, the copper side is top. In
	all other cases the copper side is bottom.</P>
	<LI><P CLASS="western">In case of single layer buildups, one of the
	copper layers is removed from the buildup.</P>
	<LI><P CLASS="western">For trackwidth, isolation and ring, the
	following tolerances are used:</P>
	<UL>
		<LI><P CLASS="western">for class 6 and lower, the measured values
		are rounded up to the next micron and compared with the requested
		value.</P>
		<LI><P CLASS="western">for class 7 and higher the measured values
		are not rounded.</P>
	</UL>
	<LI><P CLASS="western">To determine the status of the job, the
	copper density values were also taken into account and checked
	against 0.4. This is now corrected. Only the plating indexes are
	checked.</P>
	<LI><P CLASS="western">In case no outline was found, the enclosing
	rectangle of the converted layers is used as dimensions.</P>
</UL>
<P CLASS="western"><BR><BR>
</P>
</BODY>
</HTML>