﻿<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <script src="../resources/3d/earcut.js"></script>
  <script src="../resources/3d/three-r70.js"></script>
  <script src="../resources/3d/TrackballControls.js"></script>
  <script src="../resources/3d/vrml.js"></script>
  <script src="../resources/3d/ThreeJs.js"></script>
</head>

<body>
  <div id="loading">
    <table cellspacing="5" cellpadding="0">
      <tbody>
        <tr>
          <td align="center" style="vertical-align: top;">
            <img id="gwt-Image" src="../resources/3d/ajax-loader.gif">
          </td>
        </tr>
        <tr>
          <td align="center" style="vertical-align: top;">
            <div id="gwt-Label">Loading...</div>
          </td>
        </tr>
        <tr>
          <td align="center" style="vertical-align: top;">
            <div id="gwt-Label">Please wait</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="progress"></div>
  <style>
    body {
      font-family: Arial;
    }

    #progress {
      position: absolute;
      height: 5px;
      top: 0;
      background-color: #2A9F00;
    }

    #loading {
      position: absolute;
      top: 46%;
      left: 46%;
      background-color: #FFFFFF;
      border: 3px solid #e3e3e3;
    }
  </style>
  <script>
    var Board = {
      animation: null,
      boardData: null,
      camera: null,
      controls: null,
      clock: null,
      group: null,
      renderer: null,
      scene: null,
      vrmlConverter: null,
      cameraPosition: null,
      boardWidth: null,
      boardHeight: null,
      percentageRatio: null,
      requestedPart: [],
      addPartInGroup: function (part, partGroup) {
        Board.group.add(partGroup);

        var zValue = part.side == "A" ? 1 : 0;

        partGroup.position.set(part.centerX, part.centerY, zValue);

        //WRL generated file from Freecad is 0.3937 scale down. To scale back it properly need to sclae up by 2.54.
        partGroup.scale.set(2.54, 2.54, 2.54);

        var radian = (part.rotation) * (Math.PI / 180);

        //Need to set rotation 0 otherwise cloned object shows wrongs rotation.
        partGroup.rotation.set(0, 0, 0);
        partGroup.rotateZ(radian);

        var rotateX = Math.PI / 2
        if (part.side == "B") {
          rotateX = -rotateX
        }
        partGroup.rotateX(rotateX);
      },
      animate: function () {
        requestAnimationFrame(Board.animate);
        Board.controls.update(Board.clock.getDelta());
        Board.render();
      },
      init: function () {
        this.onInit(this.loadParts);
        this.events();
        this.animate();
      },
      events: function () {
        window.addEventListener('resize', this.onWindowResize, true);
      },
      getURL: function () {
        var url = window.location.href.split("/shop/")[0];
        return url + "/shop/assembly/LoadVRML.aspx";
      },
      loadParts: function (index) {
        //Hide progressbar
        if (index == Board.boardData.parts.length) {          
          document.getElementById("progress").style.visibility = "hidden";
          return;
        }

        var part = Board.boardData.parts[index];
        if (part.mpn == null) {
          index++;
          Board.loadParts(index);
          return;
        }

        var url = Board.getURL() + "?mpn=" + part.mpn;

        var partGroup = Board.group.getObjectByName(part.mpn);
        if (partGroup) {
          var newPartGroup = partGroup.clone();
          Board.addPartInGroup(part, newPartGroup);

          index++;
          Board.loadParts(index);
          return;
        }
        else {
          if (Board.requestedPart.indexOf(part.mpn) > -1) {
            index++;
            Board.loadParts(index);
            return;
          }

          Board.sendRequest(url, null, function (code, data) {
            Board.requestedPart.push(part.mpn);

            if (code != 200) {
              index++;
              Board.loadParts(index);

              console.log("Error occurred in part loading for " + part.mpn);
              return;
            }
            if (data == "") {
              index++;
              Board.loadParts(index);
              return;
            }

            var tree = vrmlParser.parse(data);

            var partGroup = new THREE.Group();
            partGroup.name = part.mpn;
            Board.vrmlConverter.render(tree, partGroup);
            Board.addPartInGroup(part, partGroup);

            document.getElementById("progress").style.width = (index * Board.percentageRatio) + '%';

            index++;
            Board.loadParts(index);
          });
        }
      },
      onInit: function (loadParts) {
        window.innerWidth = window.innerWidth - 30;
        this.boardData = parent.getJSBoardData();
        this.boardWidth = this.boardData.boardWidth;
        this.boardHeight = this.boardData.boardHeight;
        var boardShape = this.boardData.boardShape;
        var xMin = this.boardData.boardOffsetX;
        var yMin = this.boardData.boardOffsetY;

        this.percentageRatio = 100 / Board.boardData.parts.a.g.length;

        this.clock = new THREE.Clock();
        this.camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
        this.setCameraPosition();

        this.scene = new THREE.Scene();
        this.scene.add(this.camera);

        this.renderer = new THREE.WebGLRenderer({ antialias: true });
        this.renderer.setClearColor(0xf0f0f0);
        this.renderer.setPixelRatio(window.devicePixelRatio);
        this.renderer.setSize(window.innerWidth, window.innerHeight);
        this.renderer.sortElements = false;
        this.renderer.shadowMap.enabled = true;

        this.renderer.domElement.ondblclick = this.onDoubleClick;

        this.group = new THREE.Group();
        this.scene.add(this.group);

        var platedDrillShape = new THREE.Shape();

        if (this.boardData.drillPath.a.g[0] != null) {
          var platedDrill = this.boardData.drillPath.a.g[0].a.g;
          var length = platedDrill.length;
          for (i = 0; i < length; i++) {
            var hole = platedDrill.pop();
            boardShape.holes.push(hole);
            platedDrillShape.holes.push(hole);
          }
        }

        if (this.boardData.drillPath.a.g[1] != null) {
          var unplatedDrill = this.boardData.drillPath.a.g[1].a.g;
          var length = unplatedDrill.length;
          for (i = 0; i < length; i++) {
            boardShape.holes.push(unplatedDrill.pop());
          }
        }

        var extrudeSettings = { amount: 1, bevelEnabled: false, material: 0, extrudeMaterial: 1 };

        var geometry = new THREE.ExtrudeGeometry(boardShape, extrudeSettings);
        var textureLoader1 = new THREE.TextureLoader();
        var topTexture = textureLoader1.load(this.boardData.topImage);
        topTexture.repeat.set(1 / this.boardWidth, 1 / this.boardHeight);

        console.log(this.boardWidth, this.boardHeight)
        console.log(this.boardData.topImage)

        var textureLoader2 = new THREE.TextureLoader();
        var bottomTexture = textureLoader2.load(this.boardData.bottomImage);
        bottomTexture.repeat.set(1 / this.boardWidth, 1 / this.boardHeight);
        if (xMin != 0) {
          topTexture.offset.x = bottomTexture.offset.x = 1 - ((xMin + this.boardWidth) / this.boardWidth);
        }
        if (yMin != 0) {
          topTexture.offset.y = bottomTexture.offset.y = 1 - ((yMin + this.boardHeight) / this.boardHeight);
        }

        var frontMaterial = new THREE.MeshPhongMaterial({ map: topTexture });
        var backMaterial = new THREE.MeshPhongMaterial({ map: bottomTexture });
        var sideMaterial = new THREE.MeshPhongMaterial({ color: 0xD9D934 });

        var materials = [frontMaterial, sideMaterial, sideMaterial, sideMaterial, sideMaterial, backMaterial];
        var material = new THREE.MeshFaceMaterial(materials);

        var mesh = new THREE.Mesh(geometry, material);
        for (var face in mesh.geometry.faces) {
          if (mesh.geometry.faces[face].normal.z < -0.9) {
            mesh.geometry.faces[face].materialIndex = 5;
          }
        }

        this.group.add(mesh);

        //Adding plated drill
        var platedDrillMesh = new THREE.Mesh(new THREE.ExtrudeGeometry(platedDrillShape, extrudeSettings), new THREE.MeshPhongMaterial({ color: 0XC0C0C0 }));
        this.group.add(platedDrillMesh);

        this.group.position.set(-(2 * xMin + this.boardWidth) / 2, -(2 * yMin + this.boardHeight) / 2, 0);
        document.body.appendChild(this.renderer.domElement);

        this.setupCamera();

        var debug = true;
        this.vrmlConverter = new VrmlParser.Renderer.ThreeJs(debug);
        var loading = document.getElementById("loading");
        loading.style.display = "none";
                
        Board.boardData.parts = this.sortPartsBySide();

        loadParts(0);
      },
      onWindowResize: function () {
        this.camera.aspect = window.innerWidth / window.innerHeight;
        this.camera.updateProjectionMatrix();
        this.renderer.setSize(window.innerWidth, window.innerHeight);
        this.controls.handleResize();
      },
      onDoubleClick: function (event) {
        Board.controls.target.set(0, 0, 0);
        Board.setCameraPosition();
        Board.group.position.set(-(Board.boardWidth) / 2, -(Board.boardHeight) / 2, 0);
      },
      sortPartsBySide: function () {
        var topParts = [], bottomParts = [];
        for (var partIndex = 0; partIndex < Board.boardData.parts.a.g.length; partIndex++) {
          var part = Board.boardData.parts.a.g[partIndex];
          if (part.side == "A") {
            topParts.push(part);
          }
          else {
            bottomParts.push(part);
          }
        }

        return topParts.concat(bottomParts);
      },
      move: function () {
        var elem = document.getElementById("progress");
        var width = 1;
        var id = setInterval(frame, 10);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
          } else {
            width++;
            elem.style.width = width + '%';
          }
        }
      },
      setCameraPosition: function () {
        if (this.boardWidth > this.boardHeight) {
          Board.camera.position.set(0, -this.boardWidth, this.boardWidth);
        }
        else {
          Board.camera.position.set(0, -this.boardHeight, this.boardHeight);
        }
      },
      render: function () {
        Board.renderer.render(Board.scene, Board.camera);
      },
      sendRequest: function (url, postData, callback) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
          if (xmlhttp.readyState == XMLHttpRequest.DONE) {
            if (xmlhttp.status == 200) {
              callback(200, xmlhttp.responseText);
            }
            else if (xmlhttp.status == 400) {
              callback(400, "");
            }
            else {
              callback(0, "");
            }
          }
        };

        if (postData) {
          xmlhttp.open("POST", url, true);
          xmlhttp.setRequestHeader("Content-length", postData.length);
          xmlhttp.send(postData);
        }
        else {
          xmlhttp.open("GET", url, true);
          xmlhttp.send();
        }

      },
      setupCamera: function () {
        this.controls = new THREE.TrackballControls(this.camera);
        this.controls.rotateSpeed = 10;
        this.controls.zoomSpeed = 5;
        this.controls.panSpeed = 0.8;
        this.controls.noPan = false;
        this.controls.staticMoving = true;
        this.controls.dynamicDampingFactor = 0.3;
        this.controls.keys = [65, 83, 68];

        var directionalLight = new THREE.DirectionalLight(0xffffff);
        directionalLight.position.set(0, 1, 0);
        this.scene.add(directionalLight);

        var directionalLight2 = new THREE.DirectionalLight(0xffffff);
        directionalLight2.position.set(1, 0, 0);
        this.scene.add(directionalLight2);

        var directionalLight3 = new THREE.DirectionalLight(0xffffff);
        directionalLight3.position.set(0, 0, 1);
        this.scene.add(directionalLight3);

        var directionalLight4 = new THREE.DirectionalLight(0xffffff);
        directionalLight4.position.set(0, -1, 0);
        this.scene.add(directionalLight4);

        var directionalLight5 = new THREE.DirectionalLight(0xffffff);
        directionalLight5.position.set(-1, 0, 0);
        this.scene.add(directionalLight5);

        var directionalLight6 = new THREE.DirectionalLight(0xffffff);
        directionalLight6.position.set(0, 0, -1);
        this.scene.add(directionalLight6);
      },
    };

    Board.init();
  </script>

</body>
</html>
